spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:com/account/mapper/sql/mysql/*.xml
mybatis.type-aliases-package=com.account.domain